# e2e-tests

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/br/com/fiapx/e2e/: CucumberRunnerTest.java
src/test/java/br/com/fiapx/e2e/config/: TestConfig.java
src/test/java/br/com/fiapx/e2e/steps/: VideoProcessingSagaSteps.java
src/test/resources/: logback-test.xml
src/test/resources/features/: video_processing_saga.feature
src/test/resources/fixtures/: test-video.mov
